#BlueJ class context
comment0.target=Lilipad
comment1.params=color\ indexNumber\ isStarterPad
comment1.target=Lilipad(java.awt.Color,\ int,\ boolean)
comment10.params=
comment10.target=java.util.ArrayList\ getBridges()
comment11.params=
comment11.target=boolean\ getIsStarterPad()
comment2.params=frog
comment2.target=void\ addFrog(Frog)
comment3.params=
comment3.target=void\ removeFrog()
comment4.params=color
comment4.target=void\ setColor(java.awt.Color)
comment5.params=bridge
comment5.target=void\ addBridge(Bridge)
comment6.params=bridge
comment6.target=void\ removeBridge(Bridge)
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment8.params=
comment8.target=int\ getIndexNumber()
comment9.params=
comment9.target=Frog\ getIsOccupied()
numComments=12
