#BlueJ package file
dependency1.from=ActionCard
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency10.from=ExtraJumpCard
dependency10.to=Lilipad
dependency10.type=UsesDependency
dependency11.from=ExtraJumpCard
dependency11.to=Bridge
dependency11.type=UsesDependency
dependency12.from=ExtraJumpCard
dependency12.to=Frog
dependency12.type=UsesDependency
dependency13.from=JumpNoBridgeCard
dependency13.to=GameBoard
dependency13.type=UsesDependency
dependency14.from=JumpNoBridgeCard
dependency14.to=Lilipad
dependency14.type=UsesDependency
dependency15.from=JumpNoBridgeCard
dependency15.to=Bridge
dependency15.type=UsesDependency
dependency16.from=JumpNoBridgeCard
dependency16.to=Frog
dependency16.type=UsesDependency
dependency17.from=Frog
dependency17.to=Lilipad
dependency17.type=UsesDependency
dependency18.from=Lilipad
dependency18.to=Frog
dependency18.type=UsesDependency
dependency19.from=Lilipad
dependency19.to=Bridge
dependency19.type=UsesDependency
dependency2.from=ActionCard
dependency2.to=Lilipad
dependency2.type=UsesDependency
dependency20.from=GameBoard
dependency20.to=Lilipad
dependency20.type=UsesDependency
dependency21.from=GameBoard
dependency21.to=Frog
dependency21.type=UsesDependency
dependency3.from=ActionCard
dependency3.to=Bridge
dependency3.type=UsesDependency
dependency4.from=Bridge
dependency4.to=Lilipad
dependency4.type=UsesDependency
dependency5.from=TwoBridgeCard
dependency5.to=GameBoard
dependency5.type=UsesDependency
dependency6.from=TwoBridgeCard
dependency6.to=Lilipad
dependency6.type=UsesDependency
dependency7.from=RemoveBridgeCard
dependency7.to=GameBoard
dependency7.type=UsesDependency
dependency8.from=RemoveBridgeCard
dependency8.to=Lilipad
dependency8.type=UsesDependency
dependency9.from=ExtraJumpCard
dependency9.to=GameBoard
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=657
package.editor.x=314
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lilipad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=TwoBridgeCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=GameBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=RemoveBridgeCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=170
target6.height=70
target6.name=ExtraJumpCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=JumpNoBridgeCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=140
target7.y=250
target8.height=70
target8.name=ActionCard
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=320
target9.height=70
target9.name=Bridge
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
